<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINE_LUXIRIOUS_CARS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="container"> 
        <nav>
            <a href="./index.html">HOME</a>
            <a href="./about-us.html">ABOUT US</a>
            <a href="./cars.html">CARS</a>
            <a href="./help.html">HELP</a>
            <a href="./contact_us.html">CONTACT US</a>
        </nav>
        
        <section class="hero">            
            <div class="hero-text">
                <h1>Welcome to FINE LUXIRIOUS CARS</h1>
                <p>Your destination for the finest luxury cars.<p>
                <p>Thankyou for visiting this website.</p>
            </div>
             
        </section>
        
        <div class="container-2">
            <h1>POPULAR LUXIRIOUS CAR BRAND</h1>
            <div class="car-image-1">
                <img src="./car-image/brand.webp" alt="Car Image 1">
                <img src="./car-image/brand20.png" alt="Car Image 2">
                <img src="./car-image/brand 3.webp" alt="Car Image 3">
                <img src="./car-image/brand4.webp" alt="Car Image 4">
                <img src="./car-image/brand5.webp" alt="Car Image 5">
                <img src="./car-image/brand 6.webp" alt="Car Image 6">
                <img src="./car-image/brand 7.webp" alt="Car Image 7">
                <img src="./car-image/brand 16.png" alt="Car Image 8">
                <img src="./car-image/brand 9.jpg" alt="Car Image 9">
                <img src="./car-image/brand10.jpg" alt="Car Image 10">
                <img src="./car-image/brand 13.png" alt="Car Image 11">
                <img src="./car-image/brand 12.png" alt="Car Image 12">
                <img src="./car-image/brand 14.png" alt="Car Image 13">
                <img src="./car-image/brand22.png" alt="Car Image 14">
                <img src="./car-image/brand23.png" alt="Car Image 15">
                <img src="./car-image/brand17.png" alt="Car Image 16">
                <img src="./car-image/brand19.png" alt="Car Image 17">
                <img src="./car-image/brand18.png" alt="Car Image 18">
                <img src="./car-image/brand21.png" alt="Car Image 19">
                <img src="./car-image/brand22.png" alt="Car Image 20">
            </div>
        </div>    
        <div class="container-5">
            <h1>POPULAR SEARCHES</h1>
            <div class="popular-cars">
                <div class="car-image">
                    <img src="./car-image/cars32.jpg"alt="popular-cars 13">
                    <h1>Ferrari Purosangue<h2>
                </div>       

                <div class="car-image">
                    <img src="./car-image/cars31.jpg"alt="popular-cars 14">
                    <h1>Lamborghini Urus<h2>
                </div>
                <div class="car-image">
                    <img src="./car-image/mercedes benz s-class.jpg"alt="popular-cars 15">
                    <h1> Mercedes-Benz s-class<h2>
                </div>
                <div class="car-image"> 
                    <img src="./car-image/cars16.jpg"alt="popular-cars 16">
                    <h1>volvo s60<h2>
                </div>
                <div class="car-image">              
                    <img src="./car-image/cars17.jpg"alt="popular-cars 17">
                    <h1>Alpha Romeo Guila<h2>
                </div>
                <div class="car-image">        
                    <img src="./car-image/cars18.jpg"alt="popular-cars 18">
                    <h1>puegeot 508<h2>
                </div>
                <div class="car-image">     
                    <img src="./car-image/devel sixteen.jpg"alt="popular-cars 19">
                    <h1>Devel Sixteen<h2>
                </div>
                <div class="car-image">     
                    <img src="./car-image/cars19.jpg"alt="popular-cars 19">
                    <h1>Audi A6<h2>
                </div>

                <div class="car-image">    
                    <img src="./car-image/cars21.jpg"alt="popular-cars 21">
                    <h1>Jaguar XF<h2>
                </div>
                <div clas="car-image">
                    <img src="./car-image/cars22.jpg"alt="popular-cars 22">
                    <h1>Mercedes-Benz S-class<h2>
                </div>
                <div class="car-image">                  
                    <img src="./car-image/cars23.jpg"alt="popular-cars 23">
                   <h1>Porsche Panamera<h2>
                </div>
                <div class="car-image">
                    <img src="./car-image/cars24.jpg"alt="popular-cars 24">
                    <h1>Maserati Quattraporte<h2>
                </div>
                <div class="car-image">            
                    <img src="./car-image/cars25.jpg"alt="popular-cars 25">
                    <h1>Bentley Mulsanne<h2>
                </div>
                <div class="car-image">
                    <img src="./car-image/cars26.jpg"alt="popular-cars 26">
                    <h1>Rolls Royce Phantom VIII<h2>
                </div>
                <div class="car-image">
                    <img src="./car-image/cars27.jpg"alt="popular-cars 27">
                    <h1>Maybach 62 S<h2>
                </div>
                <div class="car-image">
                    <img src="./car-image/cars28.jpg"alt="popular-cars 28">
                    <h1>Ferrari 812 Superfast<h2>
                </div>
                <div class="car-image">
                    <img src="./car-image/cars29.jpg"alt="popular-cars 29">
                    <h1>Bentley Continental GT<h2>
                </div>
                <div class="car-image">
                    <img src="./car-image/cars30.jpg"alt="popular-cars 30">
                    <h1>Aston Martin DB 12<h2>
                </div>
                <div class="car-image">
                    <img src="./car-image/img11.webp"alt="popular-cars 1">
                    <h1>Porsche<h2>
                </div>
                <div class="car-image">    
                    <img src="./car-image/img6.webp"alt="popular-cars 2">
                    <h1>Ford Mustang<h2>
                    </div>
                <div class="car-image">        
                    <img src="./car-image/img 9.webp"alt="popular-cars 3">
                    <h1>Buggati Chiron</h1>
                </div>
                <div class="car-image"> 
                    <img src="./car-image/MC LAREN ARTURA.jpg"alt="popular-cars 4">
                    <h1>2023 Mclaren Artura<h2>
                </div>
                <div class="car-image">         
                    <img src="./car-image/aston martin vantage.jpg"alt="popular-cars ">
                    <h1>2023 Aston Martin Vantage<h2>
                </div>
                <div class="car-image">        
                    <img src="./car-image/2023 BMW M4 G82.jpg"alt="popular-cars 6">
                    <h1>2023 BMW M4 G82<h2>
                </div>
                <div class="car-image">        
                    <img src="./car-image/2023 Audi R8 V10 Performance.jpg"alt="popular-cars 7">
                    <h1>2023 Audi R8 V10 Performance<h2>
                </div>
                <div class="car-image">        
                    <img src="./car-image/2023 Lexus LC 500.jpg"alt="popular-cars 8">
                    <h1>2023 Lexus LC 500<h2>
                </div>
                <div class="car-image">        
                    <img src="./car-image/2023 Maserati MC20.jpg"alt="popular-cars 9">
                    <h1>2023 Maserati MC20<h2>
                </div>
                <div class="car-image">        
                    <img src="./car-image/2023 Nissan GT-R Nismo.jpg"alt="popular-cars 10">
                    <h1>2023 Nissan GT-R Nismo<h2>
                </div>
                <div class="car-image">        
                    <img src="./car-image/2023 Hyundai Ioniq 5.jpg"alt="popular-cars 11">
                    <h1>2023 Hyundai Ioniq<h2>
                </div>
                <div class="car-image">        
                    <img src="./car-image/pic16.webp">
                    <h1>AC 378 GTZ<h2>
                </div>        
        </div>
        <div class="container-8">

            <section class="social-icons">
                <footer>
                        <div class="social-icons">
                            <img src="./car-image/fb_social media_facebook_facebook logo_social network_icon.png"alt="fb_Social">
                            <img src="./car-image/instagram_social media_instagram logo_icon(1).png"alt="instagram_social">
                            <img src="./car-image/bird_social media_social network_tweet_twitter_icon.png"alt="twitter_social"> 
                            <img src="./car-image/linkedin_network_social network_linkedin logo_icon.png"alt="linkedin_social">
                        </div>

                    <div class="copyright">Copyright &copy;2020 All rights reserved</div>    
                </footer>
            </section>
        </div>         
    </div>
</body>

</html>